server {
    listen 80;

    location ~* ^/api/novels/([0-9].*)/sentences$ {
        rewrite ^/api/novels/([0-9].*)/sentences$ /novels/$1/sentences break;
        proxy_pass http://sentences-api;
        proxy_redirect                         off;
        proxy_set_header Host                  $host;
        proxy_set_header X-Real-IP             $remote_addr;
        proxy_set_header X-Forwarded-Host      $host;
        proxy_set_header X-Forwarded-Server    $host;
        proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
    }

    location ~* ^/api/novels/([0-9].*)$ {
        rewrite ^/api/novels/([0-9].*)$ /novels/$1 break;
        proxy_pass http://novels-api;
        proxy_redirect                         off;
        proxy_set_header Host                  $host;
        proxy_set_header X-Real-IP             $remote_addr;
        proxy_set_header X-Forwarded-Host      $host;
        proxy_set_header X-Forwarded-Server    $host;
        proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
    }

    location ~* ^/api/status/([0-9].*)$ {
        rewrite ^/api/status/([0-9].*)$ /status/$1 break;
        proxy_pass http://status-api;
        proxy_redirect                         off;
        proxy_set_header Host                  $host;
        proxy_set_header X-Real-IP             $remote_addr;
        proxy_set_header X-Forwarded-Host      $host;
        proxy_set_header X-Forwarded-Server    $host;
        proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
    }

    location ~* ^/$ {
        rewrite ^/$ /status/200 break;
        proxy_pass http://status-api;
        proxy_redirect                         off;
        proxy_set_header Host                  $host;
        proxy_set_header X-Real-IP             $remote_addr;
        proxy_set_header X-Forwarded-Host      $host;
        proxy_set_header X-Forwarded-Server    $host;
        proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
    }

    location / {
        rewrite / /status/404 break;
        proxy_pass http://status-api;
        proxy_redirect                         off;
        proxy_set_header Host                  $host;
        proxy_set_header X-Real-IP             $remote_addr;
        proxy_set_header X-Forwarded-Host      $host;
        proxy_set_header X-Forwarded-Server    $host;
        proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
    }
}
