server {
    listen 80;

    location ~* ^/api/novels/sentences/([0-9].*)$ {
        rewrite ^/api/novels/sentences/([0-9].*)$ /novels/sentences/$1 break;
        proxy_pass http://sentences-api;
        proxy_redirect                         off;
        proxy_set_header Host                  $host;
        proxy_set_header X-Real-IP             $remote_addr;
        proxy_set_header X-Forwarded-Host      $host;
        proxy_set_header X-Forwarded-Server    $host;
        proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
    }

    location ~* ^/api/novels/sentences$ {
        rewrite ^/api/novels/sentences$ /novels/sentences break;
        proxy_pass http://sentences-api;
        proxy_redirect                         off;
        proxy_set_header Host                  $host;
        proxy_set_header X-Real-IP             $remote_addr;
        proxy_set_header X-Forwarded-Host      $host;
        proxy_set_header X-Forwarded-Server    $host;
        proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
    }

    location ~* ^/api/novels/([0-9].*)$ {
        rewrite ^/api/novels/([0-9].*)$ /novels/$1 break;
        proxy_pass http://novels-api;
        proxy_redirect                         off;
        proxy_set_header Host                  $host;
        proxy_set_header X-Real-IP             $remote_addr;
        proxy_set_header X-Forwarded-Host      $host;
        proxy_set_header X-Forwarded-Server    $host;
        proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
    }

    location ~* ^/api/errors/([0-9].*)$ {
        rewrite ^/api/errors/([0-9].*)$ /errors/$1 break;
        proxy_pass http://errors-api;
        proxy_redirect                         off;
        proxy_set_header Host                  $host;
        proxy_set_header X-Real-IP             $remote_addr;
        proxy_set_header X-Forwarded-Host      $host;
        proxy_set_header X-Forwarded-Server    $host;
        proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
    }

    location / {
        rewrite ^/$ /errors/404 break;
        proxy_pass http://errors-api;
        proxy_redirect                         off;
        proxy_set_header Host                  $host;
        proxy_set_header X-Real-IP             $remote_addr;
        proxy_set_header X-Forwarded-Host      $host;
        proxy_set_header X-Forwarded-Server    $host;
        proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
    }
}
