server {
    listen 80;

    location ~* ^/api/novels/([0-9].*)$ {
        rewrite ^/api/novels/([0-9].*)$ /novels/$1 break;
        proxy_pass http://novels-api.default.svc.cluster.local;
        proxy_redirect                         off;
        proxy_set_header Host                  $host;
        proxy_set_header X-Real-IP             $remote_addr;
        proxy_set_header X-Forwarded-Host      $host;
        proxy_set_header X-Forwarded-Server    $host;
        proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
    }
}
