FROM golang:1.8-alpine
LABEL maintainer "osechiman@gmail.com"

WORKDIR /go/src/app
COPY app/api/novels/novels.go .
ENV RELAYNOVEL_SESSION=root:Ngj9GbsC9yBHKHOI@tcp(mysql-proxy:3306)/RelayNovel

# package update
RUN apk update

# timezone asai/Tokyo
RUN apk add tzdata && cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && apk del tzdata

# language setting
RUN echo "export LC_ALL=jp_JP.UTF-8 >> /etc/profile && \
    echo "export LANGUAGE=jp_JP.UTF-8 >> /etc/profile

# install package
RUN apk add --virtual=relay-novel \
    git

RUN go-wrapper download
RUN go-wrapper install

CMD ["go-wrapper", "run"]
